header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid #eaeaea;

    .headerLeft {
        display: flex;
        align-items: center;

        img {
            margin-right: 15px;
        }

        h3 {
            text-transform: uppercase;
        }

        p {
            opacity: 0.5;
        }

        h3,
        p {
            margin: 0;
        }
    }

    .headerRight {
        justify-self: end;
        display: flex;
        padding: 0;
        list-style: none;

        li {
            display: flex;
            align-items: center;

            path {
                stroke-width: 0.15;
            }

            &:first-child,
            &:nth-child(2) {
                margin-right: 20px;
                cursor: pointer;
            }

            @mixin headerIcon {
                color: rgba(155, 155, 155, 1);
                height: 22px;
                width: auto;
                cursor: pointer;

                &:hover {
                    color: rgb(101, 101, 101);
                }
            }

            .cartIcon {
                @include headerIcon();
                margin-right: 15px;
            }

            .favoriteIcon, .orderIcon{
                @include headerIcon();
            }
        }
    }
}

@media (max-width: 600px) {
    header {
        padding: 40px;
        & > a {
            justify-content: center;
        }
    }

    .headerRight {
        margin: 30px 0 0;
    }

    .headerRight {
        span {
            font-size: 20px;
        }
        .cartIcon, .favoriteIcon, .orderIcon{
            height: 25px !important;
        }
    }
}